# 서블릿 설정
spring.main.web-application-type=servlet

# 톰캣 port 번호 
server.port=8000

# 데이터베이스 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=INSA
spring.datasource.password=INSA

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging Setting
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# MyBatis Mapper Setting
mybatis.mapper-locations=classpath:mapper/*.xml

# 업로드 파일 최대 크기 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB